<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<!--<ThingDef Name="BaseTools" Abstract="True">-->
	<ThingDef Name="BaseTools" Abstract="True" ParentName="ResourceBase">
		<category>Item</category>
		<!-- Inherits from ThingWithComps; properties are defined through the DefModExtension SurvivalToolProperties -->
		<thingClass>TakeYourTools.TYT_ToolThing</thingClass>
		<tickerType>Never</tickerType>
		<drawGUIOverlay>true</drawGUIOverlay>
		<equipmentType>Primary</equipmentType>
		<resourceReadoutPriority>Middle</resourceReadoutPriority>
		<selectable>true</selectable>
		<altitudeLayer>Item</altitudeLayer>
		<useHitPoints>true</useHitPoints>
		<alwaysHaulable>true</alwaysHaulable>
		<pathCost>15</pathCost>
		<graphicData>
			<onGroundRandomRotateAngle>35</onGroundRandomRotateAngle>
		</graphicData>
		<equippedAngleOffset>-65</equippedAngleOffset>
		<statBases>
			<MaxHitPoints>52</MaxHitPoints>
			<DeteriorationRate>3</DeteriorationRate>
			<Mass>2</Mass>
			<Flammability>0.11</Flammability>
			<ToolEffectivenessFactor>1.07</ToolEffectivenessFactor>
		</statBases>
		<weaponTags>
			<li>Melee</li>
			<li>Tool</li>
		</weaponTags>
		<thingCategories>
			<li>BaseTools</li>
		</thingCategories>
		<comps>
			<li Class="CompProperties_Forbiddable"/>
			<li>
				<compClass>CompEquippable</compClass>
			</li>
		</comps>
		<inspectorTabs>
			<li>ITab_Art</li>
		</inspectorTabs>
	</ThingDef>
	<ThingDef Name="BaseTools_Crafted" ParentName="BaseTools" Abstract="True">
		<thingCategories>
			<li>BaseTools_Crafted</li>
		</thingCategories>
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Smelt</effectWorking>
			<recipeUsers>
				<li>CraftingSpot</li>
			</recipeUsers>
			<unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
		</recipeMaker>
		<techLevel>Neolithic</techLevel>
		<comps>
			<li>
				<compClass>CompQuality</compClass>
			</li>
		</comps>
	</ThingDef>
	<ThingDef Name="BaseTools_Forged" ParentName="BaseTools" Abstract="True">
		<stuffCategories>
			<li>Metallic</li>
			<li>Woody</li>
		</stuffCategories>
		<thingCategories>
			<li>BaseTools_Forged</li>
		</thingCategories>
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Smith</effectWorking>
			<soundWorking>Recipe_Smith</soundWorking>
			<recipeUsers>
				<li>ElectricSmithy</li>
				<li>FueledSmithy</li>
			</recipeUsers>
			<unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
			<defaultIngredientFilter>
				<categories>
					<li>Root</li>
				</categories>
				<disallowedThingDefs>
					<li>Silver</li>
					<li>Gold</li>
				</disallowedThingDefs>
			</defaultIngredientFilter>
		</recipeMaker>
		<techLevel>Medieval</techLevel>
		<comps>
			<li>
				<compClass>CompQuality</compClass>
			</li>
		</comps>
	</ThingDef>
	<ThingDef Name="BaseTools_Machined" ParentName="BaseTools" Abstract="True">
		<stuffCategories>
			<li>Metallic</li>
		</stuffCategories>
		<thingCategories>
			<li>BaseTools_Machined</li>
		</thingCategories>
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Smith</effectWorking>
			<soundWorking>Recipe_Smith</soundWorking>
			<recipeUsers>
				<li>TableMachining</li>
			</recipeUsers>
			<unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
			<defaultIngredientFilter>
				<categories>
					<li>Root</li>
				</categories>
				<disallowedThingDefs>
					<li>Silver</li>
					<li>Gold</li>
				</disallowedThingDefs>
			</defaultIngredientFilter>
		</recipeMaker>
		<techLevel>Industrial</techLevel>
		<comps>
			<li>
				<compClass>CompQuality</compClass>
			</li>
		</comps>
	</ThingDef>
	<ThingDef Name="BaseTools_Tailored" ParentName="BaseTools" Abstract="True">
		<stuffCategories>
			<li>Fabric</li>
			<li>Leathery</li>
		</stuffCategories>
		<thingCategories>
			<li>BaseTools_Tailored</li>
		</thingCategories>
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Tailor</effectWorking>
			<soundWorking>Recipe_Tailor</soundWorking>
			<recipeUsers>
				<li>ElectricTailoringBench</li>
				<li>HandTailoringBench</li>
			</recipeUsers>
			<unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
		</recipeMaker>
		    <statBases>
      <WorkToMake>6000</WorkToMake>
	      </statBases>
	  <techLevel>Medieval</techLevel>
		<comps>
			<li>
				<compClass>CompQuality</compClass>
			</li>
		</comps>		
	</ThingDef>
	<ThingDef Name="BaseTools_Components" ParentName="BaseTools" Abstract="True">
		<thingCategories>
			<li>BaseTools_Components</li>
		</thingCategories>
		<recipeMaker>
			<workSpeedStat>GeneralLaborSpeed</workSpeedStat>
			<workSkill>Crafting</workSkill>
			<effectWorking>Smelt</effectWorking>
			<recipeUsers>
				<li>FabricationBench</li>
			</recipeUsers>
			<unfinishedThingDef>UnfinishedWeapon</unfinishedThingDef>
		</recipeMaker>
		<techLevel>Spacer</techLevel>
		<comps>
			<li>
				<compClass>CompQuality</compClass>
			</li>
		</comps>
	</ThingDef>
</Defs>