<?xml version="1.0" encoding="utf-8"?>
<Defs>
	<!-- ============================Pillow================================== -->
	<ThingDef ParentName="BaseTools_Tailored">
		<defName>Tool_Pillow2</defName>
		<label>pillow2</label>
		<description>Comfy and soft</description>
		<graphicData>
			<texPath>Things/Item/Equipment/Tools/Pillow</texPath>
			<graphicClass>Graphic_Single</graphicClass>
		</graphicData>
		<costStuffCount>300</costStuffCount>
		<statBases>
			<Mass>0.7</Mass>
			<Beauty>-8</Beauty>
		</statBases>
		<equippedStatOffsets>
			<MentalBreakThreshold>-0.04</MentalBreakThreshold>
			<ImmunityGainSpeed>0.02</ImmunityGainSpeed>
		</equippedStatOffsets>
		<tools>
			<li>
				<label>weight</label>
				<capacities>
					<li>Blunt</li>
				</capacities>
				<power>1</power>
				<cooldownTime>3</cooldownTime>
			</li>
		</tools>
		<modExtensions>
			<li Class="TakeYourTools.TYT_ToolProperties">
				<baseWorkStatFactors>
					<PlantHarvestYield>0.02</PlantHarvestYield>
				</baseWorkStatFactors>
				<defaultToolAssignmentTags>
					<li>CutPlant</li>
				</defaultToolAssignmentTags>
			</li>
		</modExtensions>
	</ThingDef>
</Defs>